# Tabbels

./: .travis.yml  CHANGES.md  README.md  settings.gradle
android/: build.gradle
android/src/androidTest/java/org/firezenk/tabbels/android/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/org/firezenk/tabbels/android/: Tabbels.java
android/src/test/java/org/firezenk/tabbels/android/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/org/firezenk/tabbels/core/: Lambda.java  Tabbels.java
core/src/main/java/org/firezenk/tabbels/core/rx/functions/: Action.java  Action1.java  Action2.java  Action3.java  Action4.java  Func1.java  Func2.java  Func3.java  Func4.java  Function.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/org/firezenk/tabbels/: ApplicationTest.java
sample/src/androidTest/java/org/firezenk/tabbels/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/firezenk/tabbels/: MainActivity.java  TabbelsApplication.java
sample/src/main/java/org/firezenk/tabbels/sample/: ColorHelper.java  MainActivity.java  MainPresenter.java  TabbelsApplication.java
sample/src/main/res/layout/: main_activity.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/org/firezenk/tabbels/: ExampleUnitTest.java
sample/src/test/java/org/firezenk/tabbels/sample/: ExampleUnitTest.java
